<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  >
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.skybert</groupId>
  <artifactId>rohan</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>

  <dependencies>
    <dependency>
      <groupId>com.escenic.engine</groupId>
      <artifactId>engine-presentation</artifactId>
      <version>trunk-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
