<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  >
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.skybert</groupId>
  <artifactId>rohan</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <dependencies>
    <dependency>
      <groupId>com.escenic.engine</groupId>
      <artifactId>engine-presentation</artifactId>
      <version>6.4.0-5</version>
      <scope> provided </scope>
    </dependency>
    <dependency>
      <groupId>com.escenic.common</groupId>
      <artifactId>common-util</artifactId>
      <version>6.4.0-5</version>
      <scope> provided </scope>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>
